
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/seckill
spring.datasource.username = root
spring.datasource.password = 282824

mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false